# Do NOT put quotation marks around any of the values below!

[GroupMe]
token: Insert GroupMe Access Token here 
bot_id: Insert GroupMe Bot ID here 
groupme_api_url: https://api.groupme.com/v3
groupme_image_url: https://image.groupme.com/pictures

[FTP]
host: Insert FTP host here (e.g. my_ftp.ftpserver.com) 
user: Insert FTP user name here 
passwd: Insert FTP password (for above user) here 
